#cuerpomodi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8f9fa; /* Color de fondo opcional */
}

#cuerpomodiform {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cuerpomodih1 {
    color: #007bff; /* Color del título opcional */
}

#cuerpomodilabel {
    display: block;
    margin-bottom: 5px;
}

#cuerpomodi input,
#cuerpomodi textarea,
#cuerpomodi select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#cuerpomodi input[type="submit"] {
    background-color: #28a745; 
    color: #fff;
    cursor: pointer;
}

#cuerpomodi input[type="submit"]:hover {
    background-color: #218838; 
}
