{% extends "./base.html" %}
{% load static %}



{% block css %}
    <link rel="stylesheet" href="{% static 'CSS/img.css' %}">
{% endblock %}




{% block contenido %}





<div class="container mt-5 mb-5">
    <h1>Agregar productos</h1>
</div>


<div class="container">
    <form id="formAgregar" action="/agregarProducto" method="post" enctype="multipart/form-data">{% csrf_token %}
        <div class="row">
            <div class="col-sm-4">
                <label for="txtSku">SKU:</label>
                <input placeholder="Ingrese el sku" type="text" name="txtSku" id="txtSku" class="form-control">
            </div>

            <div class="col-sm-6">
                <label for="txtNombre">Nombre:</label>
                <input placeholder="Ingrese el nombre" type="text" name="txtNombre" id="txtNombre" class="form-control">
            </div>

            <div class="col-sm-2">
                <label for="txtPrecio">Precio:</label>
                <input placeholder="Ingrese el precio" type="number" name="txtPrecio" id="txtPrecio" class="form-control">
            </div>

            <div class="col-sm-4">
                <label for="txtStock">Stock:</label>
                <input placeholder="Ingrese el stock" type="number" name="txtStock" id="txtStock" class="form-control">
            </div>

            <div class="col-sm-8">
                <label for="txtDescripcion">Descripción:</label>
                <input placeholder="Ingrese la descripción" type="text" name="txtDescripcion" id="txtDescripcion" class="form-control">
            </div>


            <div class="col-sm-4">
                <label for="txtImagen">Imagen:</label>
                <input placeholder="Seleccione la imagen" type="file" name="txtImagen" id="txtImagen" class="form-control">
            </div>

            <div class="col-sm-4">
                <label for="txtCategoria">Categoria:</label>
                <select name="cmbCategoria" class="form-select" id="cmbCategoria">
                    <option value="null" disabled selected>Selecione</option>
                    {% for c in categoriasTodas %}
                        <option value="{{c.id_categoria}}">{{c.nombre_categoria}}</option>
                    {% endfor %}
                </select>
            </div>

            <button onclick="validar()" class="btn btn-success mt-5">Agregar producto</button>

        </div>
    </form>
</div>




<div class="container mt-5">

    <h3>Listado de productos</h3>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Imagen</th>
            <th scope="col">Nombre</th>
            <th scope="col">Stock</th>
            <th scope="col">Precio</th>
            <th scope="col">Categoria</th>
            <th scope="col">opciones</th>

          </tr>
        </thead>
        <tbody>
            {% for p in productsAll %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td id="imagen_c">
                <img src="{{p.imagen.url}}" alt="">
            </td>
            <td>{{p.nombre}}</td>
            <td>{{p.stock}}</td>
            <td>{{p.precio}}</td>
            <td>{{p.categoria.nombre_categoria}}</td>
            <td id="botones">
                <a href="eliminarProducto/{{p.id_producto}}" class="btn btn-danger">Eliminar</a>
                <a href="cargarEditarProducto/{{p.id_producto}}" class="btn btn-primary">Editar</a>
            </td>
          </tr>

          {% endfor %}
        </tbody>
      </table>
</div>



{% endblock %}




{% block js %}
    <script src="{% static 'JS/function.js' %}"></script>
{% endblock %}