{% load static %}
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../static/CSS/base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>

    <title>Plantitas.com</title>
</head>
{% block css %}


{% endblock %}




<body id="NAN" class="modo-oscuro">

    <!-- Barra -->
    <div id="nave" class="navbar-container modo-oscuro">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'cargarIndex' %}">
                    <img src="../static/IMG/Red_Rose_Transparent_PNG_Clip_Art-1607123918.png" alt="Bootstrap" id="fotoperfil">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" id="cata">
                            <a class="nav-link active" aria-current="page"
                                href="{% url 'cargarCatalogo' %}">PLANTITAS</a>
                        </li>
                        <li class="nav-item" id="cata">
                            <a class="nav-link" href="{% url 'cargarCarrito' %}">CARRITO</a>
                        </li>
                        <div id="modo">
                            <div id="container2">
                                <button class="btn btn-primary modo-oscuro" onclick="cambiarModo()">Cambiar Modo</button>
                            </div>
                        </div>

                        <div id="cuerpor" class="modo-oscuro">
                            <div id="container">
                                <img id="jardineria-icon" src="../static/IMG/calendar.svg" alt="Icono de Jardinería">
                                <div id="reloj"></div>
                                
                            </div>
                            
                            

                        </div>

                        <div id="container3" style="background-color: #bb9900;
                        color: #fff;
                        
                        width: 250px;
                        text-align: center;
                        font-size: 13px;
                        margin-left: 10px;
                        margin-right: 10px;">
                                
                                <p id="climaInfo" style="margin-top: 3px;">Loading...</p>    
                                
                            </div>
                        
                        

                    </ul>
                    <form class="d-flex" role="search" id="ini">
                        <a class="nav-link" href="#" onclick="abrirIniciarSesion()">INICIAR SESION</a>
                        <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                        <button class="btn btn-warning" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

 <!-- iniciosesion.html -->
<div>
    <dialog id="modal">
        <header>
            <h4>Iniciar Sesión</h4>
        </header>
        <label for="btnCerrar1" id="modelc" onclick="cerrarIniciarSesion()">X</label>
        <div class="container mt-3" id="modelContenedor1">
            
            {% if user.is_authenticated %}
                <p>Hola {{ user.username }}! <a href="{% url 'logout' %}">Cerrar sesión</a></p>
            {% else %}
                <p>No has iniciado sesión</p>
                <a href="{% url 'login' %}">Iniciar sesión</a>
            {% endif %}
            
            <form action="{% url 'iniciarSesion' %}" method="post">
                {% csrf_token %}
                <div id="modelContenido1">
                    <div class="form-floating mb-2 mt-3" id="modelEmail">
                        <input type="text" class="form-control" id="txtEmailSesion" placeholder="Correo"
                            name="txtEmailSesion" required>
                        <label for="txtEmailSesion">Nombre de Usuario</label>
                    </div>
                    <div class="form-floating mt-3 mb-3" id="modelPassword">
                        <input type="password" class="form-control" id="txtPassword3" placeholder="Contraseña"
                            name="txtPassword3" required>
                        <label for="txtPassword3">Contraseña</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" id="btbt">Entrar</button>
                <a href="{% url 'cargarInicioSesion' %}" id="btbt" class="btn btn-primary">Registro</a>
            </form>
        </div>
    </dialog>
</div>




    {% block contenido %}

    {% endblock %}



    

    <footer class="modo-oscuro">
        <div class="container" >
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <img src="../static/IMG/envelope.svg" alt="Logo">
                        </div>
                        <ul class="list-unstyled">
                            <li><strong>Dirección:</strong> La Casa del Mario</li>
                            <li><strong>Phone:</strong> +56911111111</li>
                            <li><strong>Email:</strong> contactojardineria@gmail.com</li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>¿Tienes un problema?</h6>
                        <p>Ingresa tu correo y te contactaremos</p>
                        <form action="#" class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Ingresa correo" aria-label="Ingresa correo" aria-describedby="basic-addon2">
                                <button type="submit" class="btn btn-primary" id="basic-addon2">Enviar</button>
                            </div>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#" class="me-3"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="{% static 'JS/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'JS/bootstrap.min.js' %}"></script>
    <script src="{% static 'JS/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'JS/jquery-ui.min.js' %}"></script>
    <script src="{% static 'JS/jquery.slicknav.js' %}"></script>
    <script src="{% static 'JS/modal.js' %}"></script>
    <script src="{% static 'JS/emer.js' %}"></script>
    <script src="{% static 'JS/reloj.js' %}"></script>
    <script src="{% static 'JS/cambiodemodo.js' %}"></script>
    <script src="{% static 'JS/cambiodemodo.js' %}"></script>
    <script src="{% static 'JS/consumirapi.js' %}"></script>
    
    
    {% block js %}

    {% endblock %}

</body>

</html>