{% extends "./base.html" %}
{% load static %}



{% block css %}

{% endblock %}




{% block contenido %}

<div id="CarritoN">
  <h1>Carrito de Compras</h1>

  <table>
      <thead>
          <tr>
              <th>Producto</th>
              <th>Descripción</th>
              <th>Precio</th>
              <th>Cantidad</th>
              <th>Total</th>
              <th>Eliminar</th> <!-- Nuevo -->
          </tr>
      </thead>
      <tbody>
          {% for item in carrito %}
              <tr>
                  <td>{{ item.producto.nombre }}</td>
                  <td>{{ item.producto.descripcion }}</td>
                  <td>${{ item.producto.precio }}</td>
                  <td><input type="number" value="{{ item.cantidad }}" min="1" max="{{ item.producto.stock }}"></td>
                  <td>${{ item.subtotal }}</td>
                  <td>
                      <form action="{% url 'eliminar_producto_carrito' item.producto.id_producto %}" method="post">
                          {% csrf_token %}
                          <button type="submit" class="btn btn-danger">Eliminar</button>
                      </form>
                  </td>
              </tr>
          {% endfor %}
      </tbody>
  </table>

  <p>Total del Carrito: ${{ total_carrito }}</p>

  <button onclick="realizarCompra()">Realizar Compra</button>
</div>






{% endblock %}


{% block js %}
<script>
  function realizarCompra() {
    alert('Compra realizada con éxito!');
    // Aquí puedes agregar la lógica para enviar la orden al servidor o realizar acciones adicionales
  }
</script>
{% endblock %}
