{% extends "./base.html" %}
{% load static %}

{% block css %}
{% endblock %}

{% block contenido %}
<div id="cartas">
    <div class="card" style="width: 23rem;" id="cart1">
        <img src="{% static 'IMG/rosas.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Rosas</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
            <p id="dolar">En dolares es: </p>
            <p class="card-text">$ 6.000</p>
            <div id="Acciones">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Acciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'cargarAgregarProducto' %}">Agregar</a></li>
                        <li><a class="dropdown-item" href="{% url 'cargarLista' %}">Listar</a></li>
                        <li><a class="dropdown-item" href="{% url 'cargarModificar' %}">Modificar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card" style="width: 23rem;" id="cart1">
        <img src="{% static 'IMG/Margarita_Imagenes-de-Flores-en-HD_1.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Margaritas</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
            <p id="dolar">En dolares es: </p>
            <p class="card-text">$ 6.000</p>
            <div id="Acciones">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Acciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'cargarAgregarProducto' %}">Agregar</a></li>
                        <li><a class="dropdown-item" href="{% url 'cargarLista' %}">Listar</a></li>
                        <li><a class="dropdown-item" href="{% url 'cargarModificar' %}">Modificar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card" style="width: 23rem;" id="cart1">
        <img src="{% static 'IMG/Colorful-tulips-yellow-white-red-pink_3840x2160.jpg' %}" class="card-img-top"
            alt="...">
        <div class="card-body">
            <h5 class="card-title">Tulipanes</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
            <p id="dolar">En dolares es: </p>
            <p class="card-text">$ 6.000</p>
            <div id="Acciones">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Acciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'cargarAgregarProducto' %}">Agregar</a></li>
                        <li><a class="dropdown-item" href="{% url 'cargarLista' %}">Listar</a></li>
                        <li><a class="dropdown-item" href="{% url 'cargarModificar' %}">Modificar</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
{% endblock %}

{% block js %}

{% endblock %}
