{% extends './base.html' %}
{% load static %}




{% block contenido %}

    <div class="container mt-5 mb-5">
        <h1>Editar productos</h1>
    </div>


    <div class="container">
        <form id="formAgregar" action="/editarProducto" method="POST" enctype="multipart/form-data">{% csrf_token %}
            <div class="row">
                <div class="col-sm-4">
                    <label for="txtSku">SKU:</label>
                    <input readonly value="{{producto.id_producto}}" placeholder="Ingrese el sku" type="text" name="txtSku" id="txtSku" class="form-control">
                </div>

                <div class="col-sm-6">
                    <label for="txtNombre">Nombre:</label>
                    <input value="{{producto.nombre}}" placeholder="Ingrese el nombre" type="text" name="txtNombre" id="txtNombre" class="form-control">
                </div>

                <div class="col-sm-2">
                    <label for="txtPrecio">Precio:</label>
                    <input value="{{producto.precio}}" placeholder="Ingrese el precio" type="number" name="txtPrecio" id="txtPrecio" class="form-control">
                </div>

                <div class="col-sm-4">
                    <label for="txtStock">Stock:</label>
                    <input value="{{producto.stock}}" placeholder="Ingrese el stock" type="number" name="txtStock" id="txtStock" class="form-control">
                </div>

                <div class="col-sm-8">
                    <label for="txtDescripcion">Descripción:</label>
                    <input value="{{producto.descripcion}}" placeholder="Ingrese la descripción" type="text" name="txtDescripcion" id="txtDescripcion" class="form-control">
                </div>


                <div class="col">
                    <label for="txtImagen">Imagen:</label>
                    <img src="{{producto.imagen.url}}" alt="">
                    <input placeholder="Seleccione la imagen" type="file" name="txtImagen" id="txtImagen" class="form-control">
                </div>

                <div class="col">
                    <label for="txtCategoria">Categoria:</label>
                    <select name="cmbCategoria" class="form-select" id="cmbCategoria">
                        <option value="null" disabled selected>Selecione</option>
                        {% for c in categorias %}
                            <option {% if categoriaId == c.id_categoria %} selected {% endif %} value="{{c.id_categoria}}">{{c.nombre_categoria}}</option>
                        {% endfor %}
                    </select>
                </div>

                <button onclick="validar()" class="btn btn-success mt-5">Editar producto</button>

            </div>
        </form>
    </div>


    <br>
    <br>
    <br>

{% endblock %}

{% block script %}
    <script src="{% static 'JS/function.js' %}"></script>
{% endblock %}