{% extends "./base.html" %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'CSS/base.css' %}">

{% endblock %}

{% block contenido %}


<!-- Cuerpo Carrusel -->
<div id="Carru">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'IMG/red_roses_flower-Plants_HD_wallpaper_1366x768.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'IMG/thumb-1920-444743.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static 'IMG/Margarita_Imagenes-de-Flores-en-HD_1.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="{% static 'IMG/red_roses_flowers-Flowers_Photos_HD_Wallpaper_2560x1600.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rosas</h5>
                    <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Rosas Rojas" data-bs-content="Some quick example text to build on the card title and make up the bulk of the card's content">Informacion</button>
                    <a href="{% url 'cargarCarrito' %}" class="btn btn-primary"id="boton">Comprar</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="{% static 'IMG/HD.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Margaritas</h5>
                    <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Margaritas" data-bs-content="Some quick example text to build on the card title and make up the bulk of the card's content">Informacion</button>
                    <a href="{% url 'cargarCarrito' %}" class="btn btn-primary" id="boton">Comprar</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
                <img src="{% static 'IMG/Colorful-tulips-yellow-white-red-pink_3840x2160.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tulipanes</h5>
                    <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Tulipanes" data-bs-content="Some quick example text to build on the card title and make up the bulk of the card's content">Informacion</button>
                    <a href="{% url 'cargarCarrito' %}" class="btn btn-primary" id="boton">Comprar</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}

{% endblock %}
