{% extends "./base.html" %}
{% load static %}



{% block css %}

{% endblock %}




{% block contenido %}


<div class="container mt-5">
  <div class="row">
      <div class="col-md-6 offset-md-3">
          <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Registro</h5>
                  <form class="row g-3" id="miFormulario" action="#" method="post">
                      <div class="col-md-4">
                          <label for="nombre" class="form-label">Nombre</label>
                          <input type="text" class="form-control" id="nombre" value="Mark" required>
                          <span class="error" id="errorNombre"></span>
                      </div>

                      <div class="col-md-4">
                          <label for="validationServer02" class="form-label">Apellido</label>
                          <input type="text" class="form-control" id="Apellido" value="Otto" required>
                          <span class="error" id="errorapellido"></span>
                      </div>

                      <div class="col-md-4">
                          <label for="validationServerUsername" class="form-label" >Nombre Usuario</label>
                          <div class="input-group has-validation">
                              <span class="input-group-text">@</span>
                              <input type="text" class="form-control"  id="User"
                                  aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                                  <span class="error" id="erroruser"></span>
                          </div>
                      </div>

                      <div class="col-md-6">
                          <label for="email" class="form-label">Email</label>
                          <input type="text" class="form-control" id="email"
                              aria-describedby="validationServer03Feedback" required>
                          <span class="error" id="errorEmail"></span>
                      </div>

                      <div class="col-sm-12">
                          <button class="btn btn-primary" type="submit"> Registrarse</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>


      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    
{% endblock %}




{% block js %}
      
{% endblock %}