{% extends "./base.html" %}
{% load static %}



{% block css %}

{% endblock %}




{% block contenido %}




<div id="cuerpolistar">
    <div class="container mt-5 mb-5">
        <h3>Mis productos</h3>
    </div>

    <div class="container">
        <div class="row">
            {% for p in productsAll %}
                <div class="col-sm-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <small class="card-subtitle mb-2 text-muted">SKU:{{ p.id_producto }}</small>
                        <img src="{{ p.imagen.url }}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{ p.nombre }}</h5>
                            <p class="card-text">{{ p.descripcion }}</p>
                            <h3>Precio: {{ p.precio }}</h3>
                            <p class="card-text">Stock: {{ p.stock }}</p>
                            <form action="{% url 'agregar_al_carrito' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="producto_id" value="{{ p.id_producto }}">
                                <input type="number" name="cantidad" value="1" min="1" max="{{ p.stock }}">
                                <button type="submit" class="btn btn-primary">Comprar</button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


{% endblock %}




{% block js %}
    
{% endblock %}