{% extends "./base.html" %}
{% load static %}



{% block css %}

{% endblock %}




{% block contenido %}

    <div id="cuerpomodi">
        <h1>Modificar Producto</h1>

        <form id="formularioModificar" action="/ruta-del-servidor/para-modificar-producto" method="POST"
            onsubmit="return validarFormulario()">
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre del Producto" required>
            <span id="errorNombre" class="error"></span>

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" placeholder="Descripción del Producto" required></textarea>
            <span id="errorDescripcion" class="error"></span>

            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" placeholder="Precio del Producto" step="0.01" required>
            <span id="errorPrecio" class="error"></span>

            <label for="imagen">URL de la Imagen:</label>
            <input type="url" id="imagen" name="imagen" placeholder="URL de la Imagen" required>
            <span id="errorImagen" class="error"></span>

            <input type="submit" value="Modificar Producto">
        </form>

    </div>



{% endblock %}




{% block js %}
    
{% endblock %}